plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'java'
    id 'groovy'
}

group 'com.bamboo'
version '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
repositories {
    maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.19'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.2'
    localPath = "E:\\install\\tool\\idea\\IntelliJ IDEA 2021.3.2"
    plugins = ['java']

}
patchPluginXml {
    changeNotes = """
      支持框架:<br>
      <em>Spring</em>
      <em>欧电云</em>"""
}
test {
    useJUnitPlatform()
}
